In [1]:
import keras
import numpy as np
import pandas as pd

Using TensorFlow backend.

In [2]:
df=pd.read_csv('house-3.csv')
df.head()

    mahalle  masahat  parking  asansor  salsakht  otaghkhab  price
0  motahari       67        0        0        98          2  314.9
1   resalat       95        0        0        98          3  465.5
2  motahari       60        1        1        94          3  234.0
3  golestan      100        1        0        95          1  340.0
4  golshahi       88        1        0        95          3  325.6

In [3]:
df.describe()

          masahat     parking     asansor    salsakht   otaghkhab       price
count  300.000000  300.000000  300.000000  300.000000  300.000000  300.000000
mean    95.010000    0.536667    0.536667   95.420000    1.966667  333.570333
std     19.896469    0.499487    0.499487    1.749419    0.808952  109.169018
min     60.000000    0.000000    0.000000   93.000000    1.000000  110.400000
25%     80.000000    0.000000    0.000000   94.000000    1.000000  252.225000
50%     94.500000    1.000000    1.000000   96.000000    2.000000  322.800000
75%    112.000000    1.000000    1.000000   97.000000    3.000000  400.350000
max    130.000000    1.000000    1.000000   98.000000    3.000000  657.900000

In [4]:
dumm = pd.get_dummies(df.mahalle)
dumm.head(3)

   boostan  emam ali  ettehad  golestan  ...  resalat  rezvan  sahand  sahar
0        0         0        0         0  ...        0       0       0      0
1        0         0        0         0  ...        1       0       0      0
2        0         0        0         0  ...        0       0       0      0

[3 rows x 12 columns]

In [5]:
df2=pd.concat([df,dumm],axis='columns')
df2.head()

    mahalle  masahat  parking  asansor  ...  resalat  rezvan  sahand  sahar
0  motahari       67        0        0  ...        0       0       0      0
1   resalat       95        0        0  ...        1       0       0      0
2  motahari       60        1        1  ...        0       0       0      0
3  golestan      100        1        0  ...        0       0       0      0
4  golshahi       88        1        0  ...        0       0       0      0

[5 rows x 19 columns]

In [6]:
df3=df2.drop('mahalle',axis='columns')
df3.head()

   masahat  parking  asansor  salsakht  ...  resalat  rezvan  sahand  sahar
0       67        0        0        98  ...        0       0       0      0
1       95        0        0        98  ...        1       0       0      0
2       60        1        1        94  ...        0       0       0      0
3      100        1        0        95  ...        0       0       0      0
4       88        1        0        95  ...        0       0       0      0

[5 rows x 18 columns]

In [7]:
df3.isna().sum()
df3 = df3.astype(float)
df3.dtypes

masahat      float64
parking      float64
asansor      float64
salsakht     float64
otaghkhab    float64
price        float64
boostan      float64
emam ali     float64
ettehad      float64
golestan     float64
golshahi     float64
motahari     float64
pakdasht     float64
razi         float64
resalat      float64
rezvan       float64
sahand       float64
sahar        float64
dtype: object

In [8]:
x=df3.drop(columns=['price'])
y=df3[['price']]

In [9]:
model=keras.models.Sequential()

model.add(keras.layers.Dense(18,activation='relu',input_shape=(17,)))
model.add(keras.layers.Dense(9,activation='relu'))
model.add(keras.layers.Dense(1))

model.compile(optimizer='adam',loss='mean_squared_error')

In [10]:
model.fit(x,y,epochs=30,callbacks=[keras.callbacks.EarlyStopping(patience=5)])

Epoch 1/30
300/300 [==============================] - 0s 1ms/step - loss: 130384.3401
Epoch 2/30
300/300 [==============================] - 0s 44us/step - loss: 123170.7184
Epoch 3/30
300/300 [==============================] - 0s 49us/step - loss: 114244.3284
Epoch 4/30
300/300 [==============================] - 0s 48us/step - loss: 104972.6267
Epoch 5/30
300/300 [==============================] - 0s 49us/step - loss: 95976.3160
Epoch 6/30
300/300 [==============================] - 0s 48us/step - loss: 87401.3662
Epoch 7/30
300/300 [==============================] - 0s 47us/step - loss: 79365.8176
Epoch 8/30
300/300 [==============================] - 0s 45us/step - loss: 71516.8112
Epoch 9/30
300/300 [==============================] - 0s 53us/step - loss: 63839.3931
Epoch 10/30
300/300 [==============================] - 0s 45us/step - loss: 56183.5401
Epoch 11/30
300/300 [==============================] - 0s 48us/step - loss: 48768.5890
Epoch 12/30
300/300 [==============================] - 0s 54us/step - loss: 41913.3814
Epoch 13/30
300/300 [==============================] - 0s 49us/step - loss: 35443.2246
Epoch 14/30
300/300 [==============================] - 0s 50us/step - loss: 29478.3812

/usr/local/lib/python3.6/dist-packages/keras/callbacks/callbacks.py:846: RuntimeWarning: Early stopping conditioned on metric `val_loss` which is not available. Available metrics are: loss
  (self.monitor, ','.join(list(logs.keys()))), RuntimeWarning

Epoch 15/30
300/300 [==============================] - 0s 61us/step - loss: 24473.3235
Epoch 16/30
300/300 [==============================] - 0s 49us/step - loss: 20078.6255
Epoch 17/30
300/300 [==============================] - 0s 52us/step - loss: 16534.5785
Epoch 18/30
300/300 [==============================] - 0s 54us/step - loss: 13796.4822
Epoch 19/30
300/300 [==============================] - 0s 51us/step - loss: 11868.5165
Epoch 20/30
300/300 [==============================] - 0s 46us/step - loss: 10469.4937
Epoch 21/30
300/300 [==============================] - 0s 45us/step - loss: 9584.6153
Epoch 22/30
300/300 [==============================] - 0s 46us/step - loss: 9113.7733
Epoch 23/30
300/300 [==============================] - 0s 49us/step - loss: 8829.6107
Epoch 24/30
300/300 [==============================] - 0s 58us/step - loss: 8693.6440
Epoch 25/30
300/300 [==============================] - 0s 52us/step - loss: 8592.7029
Epoch 26/30
300/300 [==============================] - 0s 50us/step - loss: 8559.4146
Epoch 27/30
300/300 [==============================] - 0s 47us/step - loss: 8556.0872
Epoch 28/30
300/300 [==============================] - 0s 73us/step - loss: 8520.6919
Epoch 29/30
300/300 [==============================] - 0s 60us/step - loss: 8505.4356
Epoch 30/30
300/300 [==============================] - 0s 51us/step - loss: 8487.0644

In [11]:
test_data = np.array([69,1,0,98,3,0,1,0,0,0,0,0,0,0,0,0,0])
print(model.predict(test_data.reshape(1,17), batch_size=1))

[[310.8665]]